{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=MUSTAFABRLS\\SQLEXPRESS;Database=ETradeAPIDB;Trusted_Connection=true;TrustServerCertificate=True;"
  },
  "Storage": {
    //"Azure": ""
  }
}
